### ISSUE TITLE
Folder not create automatically.

### ISSUE THREAD

**Issue by VisionR1** [5ec1cff/TrickyStore#7]
According some users, between @osm0sis, seem like the folder tricky_store in /data/adb not create automatically.
Even though it is included in the code:
https://github.com/5ec1cff/TrickyStore/blob/49554a8bbdc2011b5e1941fd66b07a98bb306701/service/src/main/java/io/github/a13e300/tricky_store/Config.kt#L61

![IMG_20240717_173742](https://github.com/user-attachments/assets/4161df09-c9c6-44a9-8bd5-48313e5f4a4a)

![IMG_20240717_173827](https://github.com/user-attachments/assets/591a2a6d-fac7-4ea7-bee5-beca360df9f5)

**Comment by aviraxp** [comment]
Please post log.

**Comment by osm0sis** [comment]
Would `logcat | grep -E 'Tricky|tricky'` suffice, or is there more you'd like to see? I want to ensure I'm not uploading anything that would compromise my test keybox.

**Comment by VisionR1** [comment]
I don't know if matter, because just now not have the device with A12, I do lot of test on emulators with A12+, about the folder not create automatically, this I get with command.

**Comment by AarifZ** [comment]
Same issue and it bootloops for me after few boots it stops anywhere from 2-5 and unlocking the screen puts it in infinite phone's starting if I interrupt the softboots I have to wait till those loops end. I have already posted logs in telegram for debug versions previously. And one of the developers said 
```
Quote: The function which need hook is inlined by lto
```
Here's my present fresh boot logs from Tricky-Store-v1.0.1-34-49554a8-release version atteched.
[TrickyStore_bootloop.zip](https://github.com/user-attachments/files/16273484/TrickyStore_bootloop.zip)

**Comment by VisionR1** [comment]
So, until now I try to search, this service.apk contain all the important thing, something inside in the code to create the folder auto, not working but not effect the rest.
@5ec1cff @aviraxp 
In your device, when install as you say after reboot the folder have create automatically?

**Comment by AarifZ** [comment]
No it didn't it never created in any ci version I tried. I get softloops and the service dies.
```#Keystore injection failure
07-17 10:29:15.167  6930  6930 D TrickyStore: stopped at entry
07-17 10:29:15.168  6435  6435 D FpsUnlockTracker: onWaitForAuthenticationStage: stage=WAIT_FOR_AUTHENTICATION(Not allowed)
07-17 10:29:15.169  6834  6834 D CellBroadcastConfigTracker-0: init
07-17 10:29:15.172  1372  1372 I BpBinder: onLastStrongRef automatically unlinking death recipients: 
07-17 10:29:15.173  6935  6935 I receiver.module: Using CollectorTypeCC GC.
07-17 10:29:15.180  6435  6435 D SbStateController: setState: requested state KEYGUARD!= upcomingState: SHADE. This usually means the status bar state transition was interrupted before the upcoming state could be applied.
07-17 10:29:15.180  6930  6930 D TrickyStore: libc return addr 0x7389709000
07-17 10:29:15.181  6930  6930 D TrickyStore: sym close: 0x7f364c2eb4
07-17 10:29:15.181  6935  6935 E receiver.module: Not starting debugger since process cannot load the jdwp agent.
07-17 10:29:15.182  6930  6930 D TrickyStore: found local base 0x7f36462000 remote base 0x7389709000
07-17 10:29:15.182  6930  6930 D TrickyStore: addr 0x7389769eb4
07-17 10:29:15.183  6930  6930 E TrickyStore: set context of lib failed with 2: No such file or directory
07-17 10:29:15.183  6930  6930 E TrickyStore: open lib failed with 2: No such file or directory
07-17 10:29:15.187  2042  2042 E TrickyStore: failed to inject! daemon exit
07-17 10:29:15.188  2042  2042 I TrickyStore: System.exit called, status: 1
07-17 10:29:15.188  2042  2042 I AndroidRuntime: VM exiting with result code 1.
```
Even placing the files after creating folder manually it doesn't work for me.

**Comment by osm0sis** [comment]
Mine just seems to show this on a loop:
[code]
:/ $ su
:/ # logcat | grep -E "Tricky|tricky"
07-18 00:58:55.721  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:58:55.721  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:58:55.748  8296  8296 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:58:55.757   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:58:55.759   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:58:55.759   535   535 I TrickyStore: hook success!
07-18 00:58:55.760   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:58:56.761  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:58:56.762  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:58:56.785  8421  8421 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:58:56.790   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:58:56.791   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:58:56.791   535   535 I TrickyStore: hook success!
07-18 00:58:56.791   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:58:57.792  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:58:57.794  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:58:58.338  8680  8680 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:58:58.344   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:58:58.347   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:58:58.347   535   535 I TrickyStore: hook success!
07-18 00:58:58.347   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:58:59.351  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:58:59.354  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:58:59.382  3762  3779 D MediaProvider: Open with FUSE. FilePath: /storage/emulated/0/.flash/Tricky-Store-v1.0.1-35-b1a0755-fork-release.zip. Uid: 10176. Media Capabilities Uid: 0. ShouldRedact: false. ShouldTranscode: false
07-18 00:58:59.404  9010  9010 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:58:59.407   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:58:59.407   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:58:59.407   535   535 I TrickyStore: hook success!
07-18 00:58:59.408   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:59:00.410  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:59:00.411  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:59:00.446  9253  9253 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:59:00.449   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:59:00.451   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:59:00.452   535   535 I TrickyStore: hook success!
07-18 00:59:00.452   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:59:01.452  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:59:01.453  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:59:01.627  9423  9423 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:59:01.631   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:59:01.632   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:59:01.632   535   535 I TrickyStore: hook success!
07-18 00:59:01.632   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
07-18 00:59:02.633  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:59:02.634  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:59:03.122  9572  9572 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:59:03.126   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:59:03.127   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:59:03.127   535   535 I TrickyStore: hook success!
07-18 00:59:03.127   535   535 I TrickyStore: unmapped 0x74d92db000 816192
07-18 00:59:04.128  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:59:04.137  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:59:04.169  9817  9817 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:59:04.195   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:59:04.198   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:59:04.198   535   535 I TrickyStore: hook success!
07-18 00:59:04.199   535   535 I TrickyStore: unmapped 0x74d92db000 816192
07-18 00:59:05.201  1159  1159 I TrickyStore: trying to register keystore interceptor ...
07-18 00:59:05.202  1159  1159 I TrickyStore: trying to inject keystore ...
07-18 00:59:05.231  9903  9903 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
07-18 00:59:05.239   535   535 I TrickyStore: my handle 0x222f53418688fdb3
07-18 00:59:05.242   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
07-18 00:59:05.242   535   535 I TrickyStore: hook success!
07-18 00:59:05.242   535   535 I TrickyStore: unmapped 0x74dc4f8000 816192
^C
130|:/ #
```

**Comment by AarifZ** [comment]
> Mine just seems to show this on a loop:
> 
> ```
> :/ $ su
> :/ # logcat | grep -E "Tricky|tricky"
> 07-18 00:58:55.721  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:55.721  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:55.748  8296  8296 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:55.757   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:55.759   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:55.759   535   535 I TrickyStore: hook success!
> 07-18 00:58:55.760   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:58:56.761  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:56.762  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:56.785  8421  8421 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:56.790   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:56.791   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:56.791   535   535 I TrickyStore: hook success!
> 07-18 00:58:56.791   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:58:57.792  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:57.794  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:58.338  8680  8680 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:58.344   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:58.347   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:58.347   535   535 I TrickyStore: hook success!
> 07-18 00:58:58.347   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:58:59.351  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:59.354  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:59.404  9010  9010 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:59.407   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:59.407   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:59.407   535   535 I TrickyStore: hook success!
> 07-18 00:58:59.408   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:59:00.410  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:59:00.411  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:59:00.446  9253  9253 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:59:00.449   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:59:00.451   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:59:00.452   535   535 I TrickyStore: hook success!
> 07-18 00:59:00.452   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:59:01.452  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:59:01.453  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:59:01.627  9423  9423 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:59:01.631   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:59:01.632   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:59:01.632   535   535 I TrickyStore: hook success!
> 07-18 00:59:01.632   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:59:02.633  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:59:02.634  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:59:03.122  9572  9572 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:59:03.126   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:59:03.127   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:59:03.127   535   535 I TrickyStore: hook success!
> 07-18 00:59:03.127   535   535 I TrickyStore: unmapped 0x74d92db000 816192
> 07-18 00:59:04.128  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:59:04.137  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:59:04.169  9817  9817 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:59:04.195   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:59:04.198   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:59:04.198   535   535 I TrickyStore: hook success!
> 07-18 00:59:04.199   535   535 I TrickyStore: unmapped 0x74d92db000 816192
> 07-18 00:59:05.201  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:59:05.202  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:59:05.231  9903  9903 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:59:05.239   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:59:05.242   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:59:05.242   535   535 I TrickyStore: hook success!
> 07-18 00:59:05.242   535   535 I TrickyStore: unmapped 0x74dc4f8000 816192
> ^C
> 130|:/ #
> ```
> 
> Nothing about folder creation.

On working TEE device or broken TEE ?

**Comment by osm0sis** [comment]
Pretty sure Pixel 8 Pro has a working TEE. 😛

**Comment by pomelohan** [comment]
> Mine just seems to show this on a loop:
> 
> ```
> :/ $ su
> :/ # logcat | grep -E "Tricky|tricky"
> 07-18 00:58:55.721  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:55.721  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:55.748  8296  8296 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:55.757   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:55.759   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:55.759   535   535 I TrickyStore: hook success!
> 07-18 00:58:55.760   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:58:56.761  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:56.762  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:56.785  8421  8421 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:56.790   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:56.791   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:56.791   535   535 I TrickyStore: hook success!
> 07-18 00:58:56.791   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> 07-18 00:58:57.792  1159  1159 I TrickyStore: trying to register keystore interceptor ...
> 07-18 00:58:57.794  1159  1159 I TrickyStore: trying to inject keystore ...
> 07-18 00:58:58.338  8680  8680 I TrickyStore: injecting /data/adb/modules/tricky_store/libtricky_store.so and calling entry in 535
> 07-18 00:58:58.344   535   535 I TrickyStore: my handle 0x222f53418688fdb3
> 07-18 00:58:58.347   535   535 I Dobby   : [!] [/home/runner/work/TrickyStore/TrickyStore/module/src/main/cpp/external/dobby/source/InterceptRouting/Routing/FunctionInlineHook/FunctionInlineHook.cc:31:DobbyHook]0x77735a78b0 already been hooked.
> 07-18 00:58:58.347   535   535 I TrickyStore: hook success!
> 07-18 00:58:58.347   535   535 I TrickyStore: unmapped 0x74da3d9000 816192
> ^C
> 130|:/ #
> ```
> 
> Nothing about folder creation.

Send full logcat. I meet this loop only when I linking a wrong `libutils.so`

**Comment by osm0sis** [comment]
[test.log](https://github.com/user-attachments/files/16277512/test.log)

**Comment by pomelohan** [comment]
> [test.log](https://github.com/user-attachments/files/16277512/test.log)

```
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'google/husky/husky:14/AP2A.240605.024/11860263:user/release-keys'
F DEBUG   : Revision: 'MP1.0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : Timestamp: 2024-07-18 00:58:35.582005747-0300
F DEBUG   : Process uptime: 2s
F DEBUG   : Cmdline: zygote64
F DEBUG   : pid: 4447, tid: 4471, name: ndroid.keychain  >>> zygote64 <<<
F DEBUG   : uid: 1000
F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000000000000d
F DEBUG   : Cause: null pointer dereference
F DEBUG   :     x0  00000078ad6dacc0  x1  000000000000000b  x2  0000007b6b191da0  x3  0000007b6b191e20
F DEBUG   :     x4  0000000000000000  x5  0000000000000001  x6  0000000031373434  x7  7f7f7f7f7f7f7f7f
F DEBUG   :     x8  150bf24b23e768bc  x9  150bf24b23e768bc  x10 000000787b21ab00  x11 0000000000000000
F DEBUG   :     x12 0000000000000000  x13 0000000000000001  x14 0000000000000000  x15 0000000000000034
F DEBUG   :     x16 0000007b5344e268  x17 0000007b6ac75280  x18 000000787de10000  x19 0000007b6b191e20
F DEBUG   :     x20 0000007b6b191da0  x21 000000000000000b  x22 00000078ad6dacc0  x23 0000007b53450000
F DEBUG   :     x24 0000007b534509e0  x25 000000787b21aac0  x26 0000000000000000  x27 0000007b534509b0
F DEBUG   :     x28 0000007b5344f748  x29 0000007b6b191c90
F DEBUG   :     lr  0000007b5344a2b8  sp  0000007b6b191b60  pc  00000078ace40a90  pst 0000000060001000
F DEBUG   : 8 total frames
F DEBUG   : backtrace:
F DEBUG   :       #00 pc 0000000000379a90  /apex/com.android.art/lib64/libart.so (art::FaultManager::HandleSigsegvFault(int, siginfo*, void*)+68) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
F DEBUG   :       #01 pc 00000000000022b4  /apex/com.android.art/lib64/libsigchain.so (art::SignalChain::Handler(int, siginfo*, void*)+552) (BuildId: f2b3263de725c113909612342846664c)
F DEBUG   :       #02 pc 0000000000000840  [vdso]
F DEBUG   :       #03 pc 0000000000000000  <unknown>
F DEBUG   :       #04 pc 00000000003c6344  /apex/com.android.art/lib64/libart.so (art::Runtime::AttachCurrentThread(char const*, bool, _jobject*, bool, bool)+72) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
F DEBUG   :       #05 pc 000000000002644c  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, ArtPlugin_Initialize::$_7> >(void*)+120) (BuildId: 83204946fedfc3960550283d45b8dd09)
F DEBUG   :       #06 pc 000000000006efbc  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 1d36f8ae6e0af6158793abea7d4f4f2b)
F DEBUG   :       #07 pc 0000000000060d60  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 1d36f8ae6e0af6158793abea7d4f4f2b)
```

I don't know why this is happened.

**Comment by 5ec1cff** [comment]
> ```
> Quote: The function which need hook is inlined by lto
> ```

Maybe fixed by https://github.com/5ec1cff/TrickyStore/commit/5c9fe31ced0a3e9b0486c47b61cbcbf14488a9d0
Please try the latest actions build

**Comment by AarifZ** [comment]
> > ```
> > Quote: The function which need hook is inlined by lto
> > ```
> 
> Maybe fixed by [5c9fe31](https://github.com/5ec1cff/TrickyStore/commit/5c9fe31ced0a3e9b0486c47b61cbcbf14488a9d0) Please try the latest actions build

Working 👌
- No soft bootloops
- creates the tricky_store directory with target.txt in adb
![Screenshot_20240718-104340_Key Attestation](https://github.com/user-attachments/assets/8945cf93-3c4b-45fc-85a8-e5edf8a25745)
Something is off
- 🤔 Got bootloader lock status by default without having a keybox placed right after installation reboot. Any keybox embedded? Or using keystoreinjection folder in adb somehow?
- After placing my keybox in tricky_store it's broken again.
Attached my bootlog without tombstones. logcat | grep -E 'Tricky|tricky' spits nothing in second case when I placed by keybox.
[Trickylog.zip](https://github.com/user-attachments/files/16278155/Trickylog.zip)

**Comment by AarifZ** [comment]
![Screenshot_20240718-110056_Key Attestation](https://github.com/user-attachments/assets/65e736ac-fa99-431f-94ab-f62c69d78ab9)

The screenshot after the first boot after installation.

**Comment by AarifZ** [comment]
Unable to get strong with valid keybox and spoof_build_vars enabled.
Keyattestation works
Play services in list with !
I guess similar issue like #9 
But I'm passing basic integrity with/without TrickyStore or pif. Here's the logcat [trickylog.txt](https://github.com/user-attachments/files/16278347/trickylog.txt)
Let me know if I switch to that issue or provide any logs here.

**Comment by VisionR1** [comment]
With Tricky-Store-v1.0.1-54-8be96ba-release.zip
The problem with folder fix it, all good.

**Comment by osm0sis** [comment]
I can confirm all is working now here as well! Excellent work! 😯🎉

**Comment by AarifZ** [comment]
> Unable to get strong with valid keybox and spoof_build_vars enabled. Keyattestation works Play services in list with ! I guess similar issue like #9 But I'm passing basic integrity with/without TrickyStore or pif. Here's the logcat [trickylog.txt](https://github.com/user-attachments/files/16278347/trickylog.txt) Let me know if I switch to that issue or provide any logs here.

Solved! 
Got little help to identify but it's props issue sensitive_props.zip with sepolicy removed did the job and I got strong integrity for first time in this device.
Id request sensitive props to be added into the TrickyStore or atleast mentioned in guide as suggestions for people failing even device or basic.
![Screenshot_20240718-234857_Play Integrity API Checker](https://github.com/user-attachments/assets/57b9d1a9-dc75-4e0f-acab-fd226dd9a233)

Module for reference.
[sensitive_props.zip](https://github.com/user-attachments/files/16287699/sensitive_props.zip)

**Comment by VisionR1** [comment]
> > Unable to get strong with valid keybox and spoof_build_vars enabled. Keyattestation works Play services in list with ! I guess similar issue like #9 But I'm passing basic integrity with/without TrickyStore or pif. Here's the logcat [trickylog.txt](https://github.com/user-attachments/files/16278347/trickylog.txt) Let me know if I switch to that issue or provide any logs here.
> 
> Solved! Got little help to identify but it's props issue sensitive_props.zip with sepolicy removed did the job and I got strong integrity for first time in this device. Id request sensitive props to be added into the TrickyStore or atleast mentioned in guide as suggestions for people failing even device or basic. ![Screenshot_20240718-234857_Play Integrity API Checker](https://private-user-images.githubusercontent.com/50898218/350099389-57b9d1a9-dc75-4e0f-acab-fd226dd9a233.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjEzMjk0MTksIm5iZiI6MTcyMTMyOTExOSwicGF0aCI6Ii81MDg5ODIxOC8zNTAwOTkzODktNTdiOWQxYTktZGM3NS00ZTBmLWFjYWItZmQyMjZkZDlhMjMzLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA3MTglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNzE4VDE4NTgzOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWJlMDcyZWFiYTQ1NzIwNzg3ZGI3NjE1NzczMjUwNTU4M2U1NWUwOTBiOGIzMGZlZDZhODU3ZjEzYWU4YTRlMmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.XXUm7MLqr4Mo6sy6rJ1O1N47O8AlaPac-DuRlMLSPBY)
> 
> Module for reference. [sensitive_props.zip](https://github.com/user-attachments/files/16287699/sensitive_props.zip)

Good 👍 
About the other part, some users, include me have discussion about this.
https://xdaforums.com/t/module-framework-patcher-go.4674536/page-10

**Comment by osm0sis** [comment]
That would overlap with Shamiko, and since these are the makers of Shamiko, I'm guessing they'd just encourage you to use that to cover the props side of things.

**Comment by AarifZ** [comment]
> That would overlap with Shamiko, and since these are the makers of Shamiko, I'm guessing they'd just encourage you to use that to cover the props side of things.

That's great I need to make Shamiko working on my Apatch currently it stays disabled all the time like not supported maybe need some kpm for it which I saw somewhere in Telegram.
